Darch.Gui.Wpf/Views/MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Darch.GUI.Wpf.Views"
    mc:Ignorable="d"
    x:Class="Darch.GUI.Wpf.Views.MainView"
    Name="MainWindow"
    Height="600" 
    Width="600"
    WindowStyle="None">
    <Window.Resources>
        <local:ProgressControlView x:Key="progress"/>
        <local:StateControlView x:Key="state"/>
    </Window.Resources>    

    <Grid
        MouseDown="DragWindow_MouseDown">

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="Busy">
                        <Setter Property="IsEnabled" Value="false"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu 
            Grid.Row="0">

            <MenuItem Header="_File">

                <MenuItem 
                    Header="_Open arch" 
                    Click="OpenArchiveMenuItem_OnClick"/>

                <MenuItem 
                    Header="_New arch"
                    Click="CreateArchiveMenuItem_OnClick"/>
                
                <MenuItem 
                    Header="_Add file" Click="Add_OnClick"/>

                <MenuItem 
                    Header="_Remove file" Click="Remove_OnClick"/>

                <MenuItem 
                    Header="_Extract file" Click="Extract_OnClick"/>

                <MenuItem 
                    Header="_Exit"
                    Click="Exit_OnClick"/>
                
            </MenuItem>

            <MenuItem 
                    Header="_About"
                    Click="About_OnClick"/>

        </Menu>

        <ListBox 
            Name="Files"
            Grid.Row="1" 
            Grid.RowSpan="2"
            ItemsSource="{Binding Files}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Busy">
                            <Setter Property="IsEnabled" Value="false"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            
        </ListBox>
        
        <WrapPanel
            Grid.Row="2">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Content" Value= "{StaticResource state}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Busy">
                                <Setter Property="Content" Value="{StaticResource progress}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Idle">
                                <Setter Property="Content" Value="{StaticResource state}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </WrapPanel>
    </Grid>
</Window>
